DesktopContactApp/ContactDetailsWindows.xaml

<Window x:Class="DesktopContactApp.ContactDetailsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="ContactDetailsWindows" Height="300" Width="300">
    <Grid>
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Name"
                           Margin="0 0 0 5"/>
                <TextBox x:Name="nameTextBox"
                     Margin="0,0,0,5"/>
                <TextBlock Text="Email"
                           Margin="0 0 0 5"/>
                <TextBox x:Name="emailTextBox"
                     Margin="0,0,0,5"/>
                <TextBlock Text="Phone"
                           Margin="0 0 0 5" />
                <TextBox x:Name="phoneTextBox"
                     Margin="0,0,0,5"/>
                <Button Content="Update"
                        x:Name="updateButton"
                        Click="updateButton_Click"
                        Margin="0 0 0 5"/>
                <Button Content="Delete"
                        x:Name="deleteButton"
                        Click="deleteButton_Click"
                        Background="Red"
                        Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
